spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/service_desk
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
jwt.secret=N7NrjsGUncwIyn6h+m/CFF+uE7KujzJiU3efEc5QddCQood4MvTO6qK8p1fBEfGEDjdyVJ63UJ/Tbbyz7D40Zw==
jwt.expirationMinutes=60


